<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset=utf-8 />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>  Default Switch @  EV </title>

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-precomposed.png">
  <link rel="shotcut icon" href="/assets/img/favicon.ico" />

  <link rel="alternate" type="application/rss+xml" title="Michelangelo" href="http://eventuserum.github.io/404.html">

  <meta name="description" content="Website of Michel Angelo Sosa: Developer, designer and technology enthusiast ." />
  <meta name="keywords" content="  Michel Angelo Sosa Michelangelo sosa college student University of Texas at UTB TSC UTSA developer wizard Web Apps web app webapp webapps Brownsville San Antonio brownsville san antonio texas Texas student-developer professional developer in the a effective" />



  <link rel="stylesheet" href="/assets/css/style.css" type="text/css" media="screen" />


  <script src="/assets/js/scripts-ck.js" type="text/javascript"></script>

</head>
<body class=" post ">
  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->


    <style type="text/css">


body {
	background-image: url(/assets/post-assets/001-default-switch/img/default-switch-bg.gif);
	background-repeat: no-repeat;
	background-position: center 117px;
	}

.default-switch p {
	margin: 0px 80px 26px 320px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 15px;
	line-height: 26px;
	}
.default-switch p em {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	}
.raised-cap {
	font-size: 36px;
	margin-right: 2px;
	}
.default-switch .body-col-1 {
	padding-top: 548px;
	line-height: 26px;
	border: 0px;
	}
.default-switch p.em_para {
	font-variant: small-caps;
	margin: 0px 80px 26px 50px;
	font-weight: bold;
	}
.curly {
	position:relative;
	top: -35px;
	left: 30px;
	float: left;
	}
.fix_you {
	font-size: 10px;
	position: relative;
	top: -1px;
	}

.body-col-1 {
	padding-bottom: 120px;
	}

.grid_12 {
  max-width: 940px;
  padding: 0 20px 90px;
  margin: 0 auto;
}

@media screen and (max-width: 960px) {


.default-switch p {
  margin: 0px 30px 30px;
}

.default-switch p.em_para {
  margin: 0px 30px 30px;
}

.curly {
  display: none;
}

body {
  background-size: contain;
}

.default-switch .body-col-1 {
  padding-top: 80%;
}

}




</style>




<div class="article_wrap default-switch">
	<div class="container_12">

		<div class="grid_12 body-col-1">

		<p><span class="raised-cap">T</span>he world is a constantly changing the social and cityscape, and with the birth of the PC (Personal Computer) and the inception of the search engine Google, the world would never know what happened to itself.  Now people find themselves entering the next era of the Human evolution, calling it the "Technology Age" as declared by Microsoft.
		<p>Humanity, finds itself making things that it couldn't even dream of once upon a time. Virtualizing computers, implementing self-driving vehicles cheap enough for the average joe, and venturing into the outer limits of the cosmos, mankind is always innovating and making up new things.</p>
		<p>Intel’s co-Founder Gordon E. Moore, predicted on all of his products and future merchandise that every 18 months there would be even more power crunched into memory, processing power, and performance. We know this today as "Moore's Law" . This means that the next evolution of technology will turn every 18-months.</p>
		<p>With all of these resources at our disposal, and all of our adaptive capabilities, we manage to use the same energy source since 1885 with the same combustion engine and declare our biggest achievement in history is to not transport a man, but a “1-ton dune buggy” on Mars with that we started using in 1951. And it’s a wonder why NASA finds itself in financial desolation.</p>
		<p>Computers capable of making more calculations and bear more memory than the human brain can, are being put to use to post memes on Facebook and Twitter. This age seems much different than the vision the inventors of it had.</p>
		<p>People before ours had imagined an age more advanced, more innovative and more civilized but it seems as though the human race has hit a rut with the obstinance. Today's industries and entire way of life seem to be held hostage by the tenacity the businessmen and people with shockingly neat rhetoric. When at one time, capitalism was helping humanity move in a forward direction, is now moving us in an opposite direction.</p>
		<p>The corporate leaders and captains among men find themselves not allowing the evolution of energy thus the evolution of the modern age. Turning down what might be some of the most brilliant technological inventions of our era are being torn down because of the risk of destroying the paradigms of their portfolio.</p>
		<p>Humanity and all of its phenomenal technologies cannot find an alternative cleaner fuel source, land a man on Mars, eliminate world hunger and let its biggest problem be Chick-Fil-A’s anti-homosexual beliefs.</p>
		<p>The people of this world deserve more than these minds have had to offer us, when we begin flooding the campus halls this fall semester it is my profound hope that they not rely on these captains of industry to lead our society into the future. Instead I hope these repeating students and fresh minds from high school not hope for bare minimum and “barely passing”; instead I hope that these students prepare themselves for greatness and instead hope to be what it is that they have been named by smarter people: the Future.</p>





		</div><!--/grid_12-->
	</div><!--/container_12--><div class="clear"></div>
</div><!--/article_wrap-->


<script type="text/javascript">

  $(function() {
    $('head').append('<meta name="viewport" content="width=device-width, initial-scale=1">');
  });

</script>



<nav class="tn-nav-wrap">

		<h1 class="icon-logo logo-small"></h1>

		<a class="title-string" href="/">
		  <p class="blurb">Be in control of your life's direction</p>
		  <p class="back-message"><i class="icon-arrow-left2"></i>Go back to the Homepage</p>
		</a>

		<ul class="next-prev-btn">

			  <li class="next-post-link"><a href="/old-versus-neue/" rel="next"></a></li>



		</ul>

</nav>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4841651-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
